<!DOCTYPE html>
<html>
  <head>
    <title>Warwick Ramen Stand</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <!-- 3.Change Text -->
      <h1>Discover the authentic taste of Japan!</h1>
      <!-- 4.Add a Hyperlink -->
      <a href="https://warwick.ac.uk">University of Warwick</a>
    </header>
    <section>
      <h2>Our Menu</h2>
      <ul>
        <li class="menu-item">
          <h3 class="stand-name">Tonkotsu Ramen</h3>
          <!-- 8.Add an Image Under a Menu Item -->
          <img src="images/Tonkotsu.jpg" alt="Tonkotsu Ramen" />
        </li>
        <li class="menu-item">
          <h3 class="stand-name">Shoyu Ramen</h3>
          <img src="images/Shoyu.jpg" alt="Shoyu Ramen" />
        </li>
        <li class="menu-item">
          <h3 class="stand-name">Miso Ramen</h3>
          <img src="images/Miso.jpg" alt="Miso Ramen" />
        </li>
        <li class="menu-item">
          <h3 class="stand-name">Veggie Ramen</h3>
          <img src="images/Veggie.jpg" alt="Veggie Ramen" />
        </li>
      </ul>
    </section>
    <!-- 10.Create a New Section -->
    <section style="background-color: aliceblue">
      <h2>Opening Hours</h2>
      <table>
        <tr>
          <th>Day</th>
          <th>Opening Time</th>
          <th>Closing Time</th>
        </tr>
        <tr>
          <td>Monday - Friday</td>
          <td>11:00 AM</td>
          <td>10:00 PM</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>12:00 PM</td>
          <td>11:00 PM</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Closed</td>
          <td>Closed</td>
        </tr>
      </table>
    </section>
    <!-- 9.Footer Background Colour -->
    <footer style="background-color: darkgray">
      <p>Contact us at ramen@warwick.ac.uk</p>
    </footer>
  </body>
</html>
